---
#Play init Setup
#- name: init setup
#  hosts: webservers_centos
#  tasks:
#  - name: Upgrade all packages
#    yum:
#      name: '*'
#      state: latest

#Play Intall nginx
- name: Install nginx
  hosts: webservers_centos
  tasks:

  - name: Install epl-release repo
    yum:
      name: epl-release
      state: present  

  - name: Install nginx
    yum:
      name: nginx
      state: present  

  - name: start
    command:
      cmd: systemctl start nginx

  - name: enable nginx
    command:
      cmd: systemctl enable nginx
  
#  - name: allow http service
#    commnad:
#      cmd: firewall-cmd --permanent --add-service=http
      
  - name: reload firewalld
    command:
      cmd: firewall-cmd --reload

  - name: check status
    command:
      cmd: systemctl status nginx
    register: result
      
  - name: show result on screen 
    debug: var=result.stdout_lines